/* =================================
------------------------------------
  Webspell-RM Template
------------------------------------ 
====================================*/

.container{ 
  max-width:1280px;  /* eventuell ändern */
  width:100%; 
}

body {
  margin: 0;
  font-weight: 300;
  line-height: 1.5;
  text-align: left;
  font-size: var(--bs-body-font-size);
  font-family: var(--bs-font-family),sans-serif;
}

body, .sticky-footer-wrapper {
  min-height:100vh;
  color: rgba(var(--bs-body-color),1);
  background: var(--bs-rm-body-pic) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-color: rgba(var(--bs-rm-body-bg),1);

}
.content_style {
  background-color: rgba(var(--bs-rm-content-style-bg), 0.7);
}

a {
  color: rgba(var(--bs-link-color),1);
  text-decoration: none;
}
a:active,
a:hover {
  color: rgba(var(--bs-link-hover-color),1);
  text-decoration: none;
}

strong {font-weight: 700;}

.flex-fill {
  flex:1 1 auto;
}

small, .small {
  font-size: 10px;
}

#application {
  /*background-color: rgba(var(--bs-link-color),1);*/
}
p.application {
  color: rgba(var(--bs-body-color),1); 
}
span.application {
  color: rgba(var(--bs-body-color),1); 
}
#border-right { 
  border-right: 1px solid rgba(var(--bs-rm-nav-link-color-rgb), 1) !important;
}

/* index Abstände */
#maincol {margin-top: 0px;margin-bottom: 0px; }
#leftcol {margin-top: 0px;margin-bottom: 0px; } 
#rightcol {margin-top: 0px;margin-bottom: 0px; }
#noheadcol {margin-top: 0px;margin-bottom: 0px; }
#headcol {margin-top: 0px;}
#footcol {margin-top: 0px;}

#head_section {margin-top: 0px;margin-bottom: 0px; }
#center_head {margin-top: 0px;margin-bottom: 0px; }

#navigation_modul {height: 122px}

/*-----------NAVIGATION--------------------*/

.navbar-dark {
  border-top: rgba(var(--bs-nav-border-top-color-rgb),1) solid var(--bs-nav-border-top-size);
  font-size: var(--bs-nav-font-size);
  background-color: rgba(var(--bs-nav-bg-rgb),1);
  color: rgba(var(--bs-rm-nav-link-color-rgb),1);
  box-shadow:0 .46875rem 2.1875rem rgba(90,97,105,0.1),0 .9375rem 1.40625rem rgba(90,97,105,.1),0 .25rem .53125rem rgba(90,97,105,.12),0 .125rem .1875rem rgba(90,97,105,.1);
  border-bottom: rgba(var(--bs-card-border-color-rgb), 1) solid 1px;
}

.navbar-dark .navbar-nav .nav-link { 
  color: rgba(var(--bs-rm-nav-link-color-rgb),1);
  text-decoration: none;
  padding: 35px 10px 35px 10px;
  margin-top: -7px;
  margin-bottom: -8px;
  
}

.navbar .nav-item:hover .nav-link{ 
  color: rgba(var(--bs-rm-nav-link-hover-color-rgb),1);
  text-decoration: none;
  background-color: rgba(var(--bs-rm-nav-link-hover-bg-rgb),1);
}

.navbar .nav-item:focus .nav-link{ 
  color: rgba(var(--bs-rm-nav-link-hover-color-rgb),1);
  text-decoration: none;
  background-color: rgba(var(--bs-rm-nav-link-hover-bg-rgb),1);
}

.navbar-dark .navbar-nav .nav-link:focus, 
.navbar-dark .navbar-nav .nav-link:hover {
  outline: none;
}

.dropdown-item{
  color: rgba(var(--bs-rm-navdrp-link-color-rgb),1);
  font-size: var(--bs-nav-font-size);
  text-decoration: none;
  /*text-transform: uppercase;*/
  /*background-color: rgba(var(--bs-rm-nav-link-bg-rgb),1);*/
  background-color: rgba(var(--bs-rm-navdrp-link-bg-rgb),1);
  /*border-bottom: 1px solid rgba(var(--bs-card-border-color-rgb), 1) !important;
  border-left: 1px solid rgba(var(--bs-card-border-color-rgb), 1) !important;
  border-right: 1px solid rgba(var(--bs-card-border-color-rgb), 1) !important;*/
}
.dropdown-item:focus,.dropdown-item:hover{
  color: rgba(var(--bs-rm-navdrp-link-hover-color-rgb),1);
  text-decoration: none;
  /*text-transform: uppercase;*/
  background-color: rgba(var(--bs-rm-navdrp-link-hover-bg-rgb),1);
}
.dropdown-item.active,.dropdown-item:active{
  color: rgba(var(--bs-rm-navdrp-link-hover-color-rgb),1);
  text-decoration: none;
  /*text-transform: uppercase;*/
  background-color: rgba(var(--bs-rm-navdrp-link-hover-bg-rgb),1);
}

ul .dropdown-menu {    
  border-radius: 0;
  border-color: transparent;
  background-color: transparent;
  /*border-radius: var(--bs-border-radius);
  padding-top: 15px;
  padding-bottom: 15px;*/
}

.nav-link .flag {
  height: 22px
}

.box span {
  display: block;
}

.box .webspell {
  font-size: 20px;
  font-weight: 600;
}

.box .slogan {
  font-size: 12px;
  font-weight: 600;
}

/*-----------pagination--------------------*/

.pagination>li>a, .pagination>li>span {
  position:relative;
  float:center;
  padding:6px 12px;
  margin-left:-1px;
  line-height:1.42857143;
  color: rgba(var(--bs-link-color),1);
  text-decoration:none;
  background-color: rgba(var(--bs-card-bg-rgb), 1);
  border: 1px solid rgba(var(--bs-card-border-color-rgb), 1);
  border-radius: var(--bs-border-radius);
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  z-index:3;
  color:#fff;
  cursor:default;
  background-color: rgba(var(--bs-primary-rgb), 1);
  border: 1px solid rgba(var(--bs-card-border-color-rgb), 1);
  border-radius: var(--bs-border-radius);
}

/* card Design */

.card{
  margin-bottom: 10px;
  box-shadow:0 .46875rem 2.1875rem rgba(90,97,105,0.1),0 .9375rem 1.40625rem rgba(90,97,105,.1),0 .25rem .53125rem rgba(90,97,105,.12),0 .125rem .1875rem rgba(90,97,105,.1);
  background-color: rgba(var(--bs-card-bg-rgb), 1);
  border: 1px solid rgba(var(--bs-card-border-color-rgb), 1) !important;
  border-radius: var(--bs-border-radius);
}

.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: var(--bs-rm-card-inner-border-radius);
  border-top-right-radius: var(--bs-rm-card-inner-border-radius);
}
.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: var(--bs-rm-card-inner-border-radius);
  border-bottom-left-radius: var(--bs-rm-card-inner-border-radius);
}

.card .list-group-item{
  background-color: rgba(var(--bs-card-bg-rgb), 1);
  color: rgba(var(--bs-body-color),1);
  border-bottom: 1px solid;
}

.card-header:first-child {
  border-radius: var(--bs-rm-card-inner-border-radius) var(--bs-rm-card-inner-border-radius) 0 0;
}

.card-footer:last-child {
  border-radius: 0 0 var(--bs-rm-card-inner-border-radius) var(--bs-rm-card-inner-border-radius);
}

.card-img-overlay {
  border-radius: var(--bs-rm-card-inner-border-radius);
}

.card-img,
.card-img-top {
  border-top-left-radius: var(--bs-rm-card-inner-border-radius);
  border-top-right-radius: var(--bs-rm-card-inner-border-radius);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: var(--bs-rm-card-inner-border-radius);
  border-bottom-left-radius: var(--bs-rm-card-inner-border-radius);
}



/*----------blockquote---------------*/
blockquote {
  font-family: "Roboto Mono",Menlo,Monaco,Consolas,"Liberation Mono","Courier New", serif;
  font-size: 14px;
  font-style: italic;
  margin: 0.25em 0;
  padding: 0.25em 40px;
  line-height: 1.45;
  position: relative;
  color: #383838;
  background:#ececec;
  border-left:5px solid rgba(var(--bs-primary-rgb), 1);
}

/*login -----------------------------------*/

.reg_pic_text {
  
  color: rgba(var(--bs-login_color_pic_text-rgb), 1);

}

.signup {
  /*border-radius: var(--bs-rm-card-inner-border-radius);
  overflow: hidden;
  box-shadow: 0px 10px 35px 0px rgba(var(--bs-primary-rgb), 0.1);
  border:1px solid rgba(var(--bs-primary-rgb), 1);*/
  overflow: hidden;
}

.signup-greeting {
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px 0 140px;
  text-align: center;
}

@media (max-width: 1199px) {
  .signup-greeting {
    padding-bottom: 80px;
  }
}

@media (max-width: 767px) {
  .signup-greeting {
    padding-top: 200px;
  }
}

@media (max-width: 575px) {
  .signup-greeting {
    padding-top: 400px;
  }
}

.signup-greeting img {
  margin-bottom: 50px;
  position: relative;
  z-index: 9;
}

.signup-greeting h4 {
  /*color: #fff;*/
  margin-bottom: 20px;
  position: relative;
  z-index: 9;
}

.signup-greeting p {
  /*color: #fff;*/
  position: relative;
  z-index: 9;
  margin: 0 40px;
}

.signup-form {
  padding: 50px 50px 50px 35px;
}

@media (max-width: 1199px) {
  .signup-form {
    padding: 50px 15px 50px 0;
  }
}

@media (max-width: 767px) {
  .signup-form {
    padding: 50px;
  }
}

@media (max-width: 575px) {
  .signup-form {
    text-align: center;
  }
}

.signup-form h4 {
  float: left;
  font-size: 26px;
  margin-bottom: 35px;
}

@media (max-width: 575px) {
  .signup-form h4 {
    float: unset;
  }
}

.signup-form a {
  color: rgba(var(--bs-primary-rgb), 1);
}

.signup-form .btn {
  margin-top: 30px;
}

.signup-form p.signup-with {
  display: inline-block;
  margin-top: 42px;
}

.signup-form ul {
  margin-top: 37px;
  display: inline-block;
}

.signup-form ul li a {
  height: 30px;
  width: 30px;
  line-height: 30px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
}

.overlay {
  position: relative;
}

.overlay::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: .6;
}

/* noheadcol Bilder Headelements*/
.figure {  
  margin-top: 0px;
  margin-bottom: 0px;
}

.figure-img {
      display: block;
  width: 100%;
  height: auto;
}

.figure-caption {
  position: absolute;
  left: 18%;
  top: 70px;
}

.noheadcol_title {
  color: #FFF; 
  font-size: 70px;
}

.noheadcol_text {
  color: #FFF;
  font-size: 13px;
  width: 350px;
}

.noheadcol_link {
  color: #FFF; 
  font-size: 20px;
}

@media (max-width: 1199px) {
  .figure-caption {
    display: none;
  }
  .figure-img {
    margin-top: -5px;
  }
}

@media (max-width: 767px) {
  .figure-caption {
    display: none;
  }
  .figure-img {
    margin-top: -10px;
  }
  
}

@media (max-width: 575px) {
  .figure-caption {
    display: none;
  }

  .figure-img {
    margin-top: -10px;
  }
}


/* Formulare */
.border-secondary {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important;
}

.form-control {
  border-radius: var(--bs-border-radius);
}

.form-select {
  border-radius: var(--bs-border-radius);
}

.input-group-text {
  border-radius: var(--bs-border-radius);
}

.form-control:focus {
  border-color: rgba(var(--bs-primary-rgb), 1);
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

.form-select:focus {
  border-color: rgba(var(--bs-primary-rgb), 1);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

.form-check-input:focus {
  border-color: rgba(var(--bs-primary-rgb), 1);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

.form-check-input:checked {
  background-color: rgba(var(--bs-primary-rgb), 1);
  border-color: rgba(var(--bs-primary-rgb), 1);
}

.form-check-input[type=checkbox]:indeterminate {
  background-color: rgba(var(--bs-primary-rgb), 1);
  border-color: rgba(var(--bs-primary-rgb), 1);
}

.form-range::-webkit-slider-thumb {
  background-color: rgba(var(--bs-primary-rgb), 1);
}

.form-range::-moz-range-thumb {
  background-color: rgba(var(--bs-primary-rgb), 1); 
}


/*######################################################*/


.list-group-flush .list-group-item:first-child {
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.list-group-item:first-child {
  border-top-left-radius: var(--bs-border-radius) !important;  
  border-top-right-radius: var(--bs-border-radius) !important;
}

.list-group-item:last-child {  
  border-bottom-left-radius: var(--bs-border-radius) !important;
  border-bottom-right-radius: var(--bs-border-radius) !important;
}

.btn {
  border-radius: var(--bs-button-border-radius);
  box-shadow:0 .46875rem 2.1875rem rgba(90,97,105,0.1),0 .9375rem 1.40625rem rgba(90,97,105,.1),0 .25rem .53125rem rgba(90,97,105,.12),0 .125rem .1875rem rgba(90,97,105,.1);
}

.dropdown-menu {
  --bs-dropdown-link-active-bg: rgba(var(--bs-primary-rgb), 1);  
}

.dropdown-menu-dark {
  --bs-dropdown-link-active-bg: rgba(var(--bs-primary-rgb), 1); 
}

.nav-pills {
  --bs-nav-pills-link-active-bg: rgba(var(--bs-primary-rgb), 1);
}

.progress {
  --bs-progress-bar-bg: rgba(var(--bs-primary-rgb), 1);  
}

.list-group {
  --bs-list-group-active-bg: rgba(var(--bs-primary-rgb), 1);
  --bs-list-group-active-border-color: rgba(var(--bs-primary-rgb), 1); 
}

.link-primary {
  color: rgba(var(--bs-primary-rgb), 1) !important;
}

.border-primary {
  border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important;
}    

.text-primary {
  color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
} 

.bg-primary {
  background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
} 


.avatar {
  box-shadow:0 .46875rem 2.1875rem rgba(90,97,105,0.1),0 .9375rem 1.40625rem rgba(90,97,105,.1),0 .25rem .53125rem rgba(90,97,105,.12),0 .125rem .1875rem rgba(90,97,105,.1);
}

.breadcrumb {
  background-color: rgba(var(--bs-card-bg-rgb), 1);
  border: 1px solid rgba(var(--bs-card-border-color-rgb), 1) !important;
  border-radius: var(--bs-border-radius);
}

.breadcrumb-item {
  padding: 5px 5px;
  padding-left: 15px;

}
.breadcrumb-item + .breadcrumb-item {
  padding: 5px 5px;

}


/*----------table---------------*/
table.dataTable tbody,td,tfoot,th,thead,tr{
  background-color: rgba(var(--bs-card-bg-rgb), 1) !important; /*Zeilenhintergrung */
  color: rgba(var(--bs-body-color),1);
}

/*----------social-media---------------*/

.url-link {
  color: rgba(var(--bs-body-color),1);  
}
.url-link:hover {
  color: #FF6600;
}
.twitter {
  color: rgba(var(--bs-body-color),1);  
}
.twitter:hover {
  color: #179cf0;
}
.facebook {
  color: rgba(var(--bs-body-color),1);
}
.facebook:hover {
  color: #3b5998;
}
.steam {
  color: rgba(var(--bs-body-color),1);
}
.steam:hover {
  color: #455a64;
}
.discord {
  color: rgba(var(--bs-body-color),1);
}
.discord:hover {
  color: #7289da;
}
.twitch {
  color: rgba(var(--bs-body-color),1);
}
.twitch:hover {
    color: #9147ff;
}
.youtube {
  color: rgba(var(--bs-body-color),1);
} 
.youtube:hover {
    color: #ff0000;
}
.rss {
  color: rgba(var(--bs-body-color),1);
} 
.rss:hover {
  color: #FF6600;
}
.vine {
  color: rgba(var(--bs-body-color),1);
} 
.vine:hover {
    color: #00a478;
}
.flickr {
  color: rgba(var(--bs-body-color),1);
} 
.flickr:hover {
    color: #ff0084;
}
.linkedin {
  color: rgba(var(--bs-body-color),1);
}  
.linkedin:hover {
    color: #007bb6;
}
.instagram {
  color: rgba(var(--bs-body-color),1);
} 
.instagram:hover {
    color: #000000;
}


.accordion {
  border-color: var(--bs-border-color);
  margin-top: 1px;
}

.accordion-item {
      border-radius: 0 !important;
    }

.accordion-button{
  background-color: rgba(var(--bs-card-bg-rgb), 1);
  color: rgba(var(--bs-link-color),1);
  border: 1px solid  rgba(var(--bs-card-bg-rgb),1);
  fa-image:#fe821d;
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-card-bg-rgb), 0.25);
   border-radius: 0 !important;
} 

.accordion-button:not(.collapsed) {
  color: rgba(var(--bs-link-color),1) !important;
  background-color: rgba(var(--bs-card-bg-rgb), 1) !important;
}
.accordion-button:hover{
  background-color: rgba(var(--bs-card-bg-rgb), 1);
  color: rgba(var(--bs-link-color),1);
  border: 1px solid rgba(var(--bs-link-color),1);
  fa-image:#fe821d;
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-link-color), 0.25);
}           
.accordion-button:focus{
  background-color: rgba(var(--bs-card-bg-rgb), 1);
  color: rgba(var(--bs-link-color),1);
  border: 1px solid  rgba(var(--bs-link-color),1);
  fa-image:#fe821d;
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-link-color), 0.25);
}




   .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      transform: scale(.7) !important;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }


.accordion-body {
  background-color: rgba(var(--bs-card-bg-rgb), 1);
  color: rgba(var(--bs-body-color),1);
}

 
/*Profil Navi*/
.nav-tabs {
  border-bottom: 1px solid rgba(var(--bs-link-color),1);
}

.nav-tabs .nav-link {
  color: rgba(var(--bs-link-color),1);
}

.nav-tabs .nav-link.active {
  border: 1px solid rgba(var(--bs-link-color),1);
  color: rgba(var(--bs-link-color),1);
  background-color: rgba(var(--bs-card-bg-rgb), 1);
}

.nav-tabs .nav-link:hover {
  border: 1px solid rgba(var(--bs-link-color),1);
  color: rgba(var(--bs-link-hover-color),1);
}

/*Profil*/
#icon {
  /*background: #333;*/
  /*padding: 20px;*/ 
}

#icon img {
  width: 100px !important;
  /*width: 350px !important; 
  padding-left: 90px !important;*/
  padding-top: 15px;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-filter: grayscale(100%);
  /* Chrome, Safari, Opera */
  filter: grayscale(100%);    
}

#icon img:hover {
  -webkit-filter: grayscale(0);
  /* Chrome, Safari, Opera */
  filter: grayscale(0); 
}

div.gallery {
  margin: 5px;
  border: 0px solid #ccc;
  float: left;
  /*width: 80px;*/
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#border-right {
  border-right: 2px solid rgb(0, 0, 0)
}

#blue-background {
  background-color: rgba(153,41,226,1)
}

.application {color: #000}  

.profile-team-bg {
  height: 170px;
  min-width: 370px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(100%);
  transition: all 0.4s ease 0s;
}
.profile-team-bg:hover {
  filter: grayscale(0%);
  transition: all 0.4s ease 0s;
}

.profile-team-bg h4 {
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  margin: 0px !important;
}

.profile-team-bg .top {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background: linear-gradient(270deg, rgba(15,15,15,0) 0%, rgba(15,15,15,1) 100%);
}

.profile-team-bg .bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  background: linear-gradient(90deg, rgba(15,15,15,0) 0%, rgba(15,15,15,1) 100%);
}  

/*Startpage*/
.section {
  padding: 80px 0;
}

@media (max-width: 575px) {
  .section {
    padding: 60px 0;
  }
}

.section-sm {
  padding: 80px 0;
}

.section-title {
  margin-bottom: 55px;
}

.section-title-sm {
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #666;
}

.section-title-border {
  position: relative;
}

.section-title-border::before {
  position: absolute;
  content: '';
  height: 2px;
  width: 120px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(var(--bs-primary-rgb), 1);
}

.section-title-border::after {
  position: absolute;
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid rgba(var(--bs-primary-rgb), 1);
  box-shadow: 0 0 0 5px #fff;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50%);
}





.square-icon {
  height: 65px;
  width: 65px;
  background: rgba(var(--bs-primary-rgb), 1);
  color: #fff;
  font-size: 35px;
  line-height: 65px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}
.card-img-wrapper {
  position: relative;
}

.card-img-wrapper::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0;
  top: 0;
  left: 0;
  transition: .2s;
}

.translateY-25 {
  transform: translateY(25px);
}

.translateY-10 {
  transform: translateY(-10px);
}

.translateY-33 {
  transform: translateY(-33px);
  padding-top: 0px;
}

.card-2:hover .card-img-wrapper::before {
  opacity: .4;
}
